{
  "name": "novelite",
  "version": "0.2.0",
  "description": "App for Novel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cd client-dashboard && yarn dev",
    "build": "cd client-dashboard && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "reselect": "^5.1.0"
  }
}
